spring.application.name=comment-service

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comment-service
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


# flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/common

server.port=8085

comment.param.page_size=5
comment.param.sort_filed=adding_time